<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <div class="div-summary text-center">
      <h1>Hello, I'm Rayen 😎</h1>
      <img src="https://avatars.githubusercontent.com/u/247367?v=3&s=200" alt="Rayen photo" class="img-circle">
      <p>
        I love Github, UX/UI Design, web-development and motorbikes 🏍️.<br>
        I launched Le Wagon to teach code to entrepreneurs and creative people around the world 🌍.
      </p>
      <a href="https://www.lewagon.com" class="btn" target="_blank">Discover Le Wagon</a>
    </div>

    <div class="card-white text-center">
      <h2 class="green">UX/UI Design 🖌️</h2>
      <p>I am passionate about <strong>UX/UI Design</strong>.</p>
    </div>

    <div class="card-white text-center">
      <h2 class="green">Frontend Development 💻</h2>
      <p>I am passionate about <strong>Frontend Development</strong>.</p>
    </div>

    <div class="card-white text-center">
      <h2 class="green">Motorbikes 🏍️</h2>
      <p>I am passionate about <strong>Motorbikes</strong>.</p>
    </div>

    <div class="text-center">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Medium</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
